supervisor.proto

syntax = "proto3";

option go_package = "github.com/juxuny/supervisor";

package supervisor;

import 'proxy/proxy.proto';

service Supervisor {
  rpc ProxyStatus(proxy.StatusReq) returns (proxy.StatusResp) {}
  rpc Apply(ApplyReq) returns (ApplyResp) {}
  rpc Get(GetReq) returns (GetResp) {}
}

message ApplyReq {
  DeployConfig config = 1;
}

message ApplyResp {
  uint32 code = 1;
  string msg = 2;
}

message DeployConfig {
  uint32 service_port = 1; //`yaml:"service_port"`
  string name = 2;
  string image = 3;
  string tag = 4;
  repeated Mount mounts = 5;
  string env_data = 6;
  repeated KeyValue envs = 7;
  uint32 pull_retry_times = 8;
  uint32 version = 9;
  HealthCheck health_check = 10;
  uint32 proxy_port = 11;
}

message HealthCheck {
  proxy.HealthCheckType type = 1;
  string path = 2;
  uint32 port = 3;
}

message Mount {
  string host_path = 1;
  string mount_path = 2;
}

message KeyValue {
  string key = 1;
  string value = 2;
}

message GetReq {
  string name = 1;
}

message GetResp {
  repeated DeployConfig config = 1;
}