proxy/proxy.proto

syntax = "proto3";

option go_package = "github.com/juxuny/supervisor/proxy";

package proxy;

service proxy {
  rpc Status(StatusReq) returns (StatusResp) {}
  rpc Update(UpdateReq) returns (UpdateResp) {}
  rpc Check(CheckReq) returns (CheckResp) {}
}

message Status {
  uint32 listen_port = 1;
  string remote = 2;
}

message StatusReq {
}

message StatusResp {
  Status status = 1;
}


message UpdateReq {
  Status status = 1;
}

message UpdateResp {
  Status status = 1;
}

enum HealthCheckType {
  TypeDefault = 0;
  TypeTcp = 1;
}

message CheckReq {

  HealthCheckType type = 1;
  string host = 2;
  string path = 3;
  uint32 port = 4;
}

message CheckResp {
  uint32 code = 1;
  string msg = 2;
}
